MONGODB_URI=mongodb+srv://olddogz124:JRe4wYSrAwup1BgW@bloglist.cwezrjs.mongodb.net/BlogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://olddogz124:JRe4wYSrAwup1BgW@bloglist.cwezrjs.mongodb.net/TestBlogList?retryWrites=true&w=majority
PORT=8080